# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=d18a3dc1f4954beaba5c0796736144b9

# Development environment
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://gfrpidhedgqixkgafumc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcnBpZGhlZGdxaXhrZ2FmdW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1ODM0NjgsImV4cCI6MjA2OTE1OTQ2OH0.JaYdiISBG8vqfen_qzkOVgYRBq4V2v5CzvxjhBBsM9c

# Database
DATABASE_URL=postgresql://postgres.gfrpidhedgqixkgafumc:[AKraj@$5630]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# Session Secret
SESSION_SECRET=8788fdfd5215934707e38407bcb2920b2aa6716b60801fec6ab1ff6ed34cf6d7

# A4F.co AI Services
A4F_API_KEY=cd950b4d41874c21acc4792bb0a392d7

# Server Port
PORT=5000
